#import csv
#import time
#
#def pesquisa(descricao):
#    time.sleep(2.4)
#    try:
#        from googlesearch import search
#    except ImportError:
#        print("No module named 'google' found")
#    
#    # to search    
#    for j in search(descricao, tld="co.in", num=10, stop=1, pause=2):
#        return(j)
#
#with open('dados.csv', newline='') as csvfile:
#    lista = []
#    spamreader = csv.reader(csvfile,  quotechar='|')
#    for row in spamreader:
#        print(pesquisa(row[2]))
#        lista.append(pesquisa(row[2]))
#    print(lista)
#    

lista = [
  "FACULDADE DE EDUCAÇÃO E MEIO AMBIENTE",
  "FACULDADE IDEAU DE CAXIAS DO SUL",
  "Faculdade IDEAU de Passo Fundo",
  "CENTRO UNIVERSITÁRIO UNIFATECIE",
  "INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DE RONDÔNIA",
  "FACULDADE VÉRTICE",
  "Centro Universitário Tocantinense Presidente Antônio Carlos",
  "Centro Universitário FASIPE",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE",
  "FACULDADE DE TECNOLOGIA PAULISTA",
  "UNIVERSIDADE ESTADUAL DE RORAIMA",
  "FACULDADE ANHANGÜERA DE DOURADOS",
  "FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",
  "FACULDADE ANHANGÜERA DE BAURU",
  "FACULDADE GUARAPUAVA",
  "FACULDADE PRESIDENTE ANTÔNIO CARLOS",
  "FACULDADE ANHANGUERA DE ANÁPOLIS",
  "Centro Universitário Funorte",
  "CENTRO UNIVERSITÁRIO DO VALE DO ARAGUAIA",
  "FACULDADE METROPOLITANA DE ANÁPOLIS",
  "FACULDADE IDEAU DE BAGÉ",
  "INSTITUIÇÃO DE ENSINO SUPERIOR DE CACOAL",
  "Faculdade Presidente Antônio Carlos de Teófilo Otoni",
  "Faculdade Presidente Antônio Carlos de Uberlândia",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIENCIA E TECNOLOGIA DE BRASILIA",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",
  "FACULDADE DO NORDESTE DA BAHIA",
  "Universidade Estadual do Norte do Paraná",
  "UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",
  "UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",
  "UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",
  "Faculdade CESURG Marau",
  "CENTRO UNIVERSITÁRIO UNA DE BOM DESPACHO",
  "UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL",
  "FACULDADE CESUMAR DE PONTA GROSSA",
  "Faculdade CESUMAR de Londrina",
  "FACULDADE DE TEODORO SAMPAIO",
  "Centro de Ensino Superior Riograndese",
  "Faculdade Marechal Rondon",
  "UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ",
  "UNIVERSIDADE FEDERAL DO OESTE DA BAHIA",
  "UNIVERSIDADE FEDERAL DO CARIRI",
  "FIP - FACULDADE DE IPORÃ PARANÁ",
  "Centro Universitário Imepac - Araguari",
  "FACULDADE DE ADMINISTRAÇÃO E CIÊNCIAS ECONÔMICAS LTDA",
  "Faculdade de Santo Ângelo",
  "Faculdade Una de Jataí",
  "FACULDADE INTEGRADA DE CAMPO GRANDE",
  "FACULDADE MASTER DO PARÁ - FAMAP TUCUMÃ",
  "Escola Superior de Itabira",
  "Escola Superior de Pouso Alegre",
  "Escola Superior de Catalão",
  "Faculdade de Agronomia UNA de Conselheiro Lafaiete",
  "UNIVERSIDADE ESTADUAL DA REGIÃO TOCANTINA DO MARANHÃO",
  "Centro de Ensino Superior de Lorena",
  "UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO",
  "UNIVERSIDADE FEDERAL DE JATAÍ",
  "FATEC Pompeia",
  "UNIVERSIDADE FEDERAL DE SERGIPE",
  "UNIVERSIDADE ESTADUAL DE GOIÁS",
  "UNIVERSIDADE ESTADUAL DE CAMPINAS",
  "UNIVERSIDADE ESTADUAL DE MARINGÁ",
  "UNIVERSIDADE DE SANTA CRUZ DO SUL",
  "UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",
  "UNIVERSIDADE FEDERAL DO MARANHÃO",
  "UNIVERSIDADE FEDERAL DO PARANÁ",
  "UNIVERSIDADE FEDERAL DE SANTA MARIA",
  "UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",
  "UNIVERSIDADE FEDERAL DE LAVRAS",
  "UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",
  "UNIVERSIDADE FEDERAL DE PELOTAS",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO",
  "Centro Universitário União das Américas Descomplica",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ",
  "UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA",
  "FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",
  "FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",
  "FACULDADE DE EDUCAÇÃO E CULTURA DE VILHENA",
  "UNIVERSIDADE FEDERAL DE MATO GROSSO",
  "UNIVERSIDADE FEDERAL DE VIÇOSA",
  "UNIVERSIDADE FEDERAL FLUMINENSE",
  "UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",
  "UNIVERSIDADE FEDERAL DE MINAS GERAIS",
  "UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",
  "UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",
  "UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",
  "FACUDADE IEDUCARE - FIED",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",
  "FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",
  "FACULDADE TERRA NORDESTE",
  "FACULDADE DE TECNOLOGIA E CIÊNCIAS DA BAHIA",
  "UNIVERSIDADE FEDERAL DO SUL DA BAHIA",
  "Universidade Federal de Rondonópolis",
  "UNIVERSIDADE FEDERAL DO PIAUÍ",
  "UNIVERSIDADE DO ESTADO DA BAHIA",
  "UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",
  "UNIVERSIDADE DE SOROCABA",
  "UNIVERSIDADE FEDERAL DO ACRE",
  "UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",
  "CENTRO UNIVERSITÁRIO MÁRIO PALMÉRIO",
  "CENTRO UNIVERSITÁRIO BRASÍLIA DO ESTADO DE GOIÁS",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO",
  "CENTRO UNIVERSITÁRIO DO SUL DE MINAS",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TOCANTINS",
  "UNIVERSIDADE FEDERAL DE SERGIPE",
  "UNIVERSIDADE FEDERAL DE SÃO CARLOS",
  "UNIVERSIDADE DO VALE DO RIO DOS SINOS",
  "UNIVERSIDADE DE SÃO PAULO",
  "FACULDADE DE FILOSOFIA CIÊNCIAS E LETRAS DE PENÁPOLIS",
  "UNIVERSIDADE REGIONAL DE BLUMENAU",
  "UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",
  "CENTRO UNIVERSITÁRIO DE ARARAS -",
  "CENTRO UNIVERSITÁRIO CLARETIANO",
  "CENTRO UNIVERSITÁRIO SAGRADO CORAÇÃO",
  "CENTRO UNIVERSITÁRIO DO TRIÂNGULO",
  "CENTRO UNIVERSITÁRIO ÍTALO-BRASILEIRO",
  "CENTRO UNIVERSITÁRIO DE VOTUPORANGA",
  "UNIVERSIDADE CATÓLICA DE BRASÍLIA",
  "UNIVERSIDADE DE MARÍLIA",
  "UNIVERSIDADE PARANAENSE",
  "UNIVERSIDADE DE FRANCA",
  "UNIVERSIDADE NILTON LINS",
  "UNIVERSIDADE SÃO FRANCISCO",
  "CENTRO UNIVERSITÁRIO FACENS",
  "CENTRO DE ENSINO SUPERIOR DO VALE SÃO FRANCISCO",
  "CENTRO UNIVERSITÁRIO CENTRAL PAULISTA",
  "CENTRO UNIVERSITÁRIO SÃO CAMILO - ESPÍRITO SANTO",
  "UNIVERSIDADE ESTADUAL DO PIAUÍ",
  "UNIVERSIDADE ESTADUAL DO TOCANTINS",
  "INSTITUTO MUNICIPAL DE ENSINO SUPERIOR DE BEBEDOURO VICTÓRIO CARDASSI",
  "CENTRO REGIONAL UNIVERSITÁRIO DE ESPÍRITO SANTO DO PINHAL",
  "Centro Universitário Sudoeste Paulista",
  "FACULDADE DE APUCARANA",
  "CENTRO UNIVERSITÁRIO DE SANTA FÉ DO SUL",
  "CENTRO UNIVERSITÁRIO ADVENTISTA DE SÃO PAULO",
  "FACULDADE DE GUARANTÃ DO NORTE",
  "CENTRO UNIVERSITÁRIO TOLEDO",
  "FACULDADE ORÍGENES LESSA",
  "CENTRO UNIVERSITÁRIO DE JAGUARIÚNA",
  "FACULDADE DE ENSINO SUPERIOR DE SÃO MIGUEL DO IGUAÇU",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE",
  "FACULDADE CIDADE DE COROMANDEL",
  "CENTRO UNIVERSITÁRIO AGES",
  "Centro Universitário Araguaia",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ",
  "CENTRO UNIVERSITÁRIO FUNDAÇÃO DE ENSINO OCTÁVIO BASTOS - FEOB",
  "CENTRO UNIVERSITÁRIO DE ITAJUBÁ",
  "Faculdade Unirb - Feira de Santana",
  "CENTRO UNIVERSITÁRIO CATHEDRAL",
  "Centro Universitário Unifacig",
  "CENTRO UNIVERSITÁRIO UNIRB",
  "FACULDADE CIDADE DE JOÃO PINHEIRO",
  "Faculdade Unirb - Barreiras",
  "FACULDADE DE ENSINO SUPERIOR DO CENTRO DO PARANÁ",
  "Centro Universitário UNIFAFIBE",
  "FACULDADE CIDADE DE PATOS DE MINAS",
  "FACULDADE SANTA RITA DE CÁSSIA",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO",
  "Faculdade UNIRB - ARAPIRACA",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",
  "FACULDADE UNIBRAS DO MATO GROSSO",
  "FACULDADE UNIBRAS DA BAHIA",
  "CENTRO UNIVERSITÁRIO AUTÔNOMO DO BRASIL",
  "FACULDADE DOM LUIS DE ORLEANS E BRAGANÇA",
  "CENTRO UNIVERSITÁRIO FACVEST",
  "Centro Universitário UNIRB - Alagoinhas",
  "FACULDADE DE ENSINO SUPERIOR SANTA BARBARA",
  "CENTRO UNIVERSITÁRIO DE FORMIGA",
  "FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",
  "CENTRO UNIVERSITÁRIO GOYAZES",
  "FACULDADE DE TECNOLOGIA DE CURITIBA",
  "FACULDADE DE TECNOLOGIA DE PIRACICABA",
  "CENTRO UNIVERSITÁRIO CATÓLICO SALESIANO AUXILIUM",
  "CENTRO UNIVERSITÁRIO UNIFATECIE",
  "CENTRO UNIVERSITÁRIO PADRE ALBINO",
  "Faculdade UNIRB - ARACAJU",
  "CENTRO UNIVERSITÁRIO CAMPO REAL",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",
  "FACULDADE DE ENGENHARIA E INOVAÇÃO TÉCNICO PROFISSI",
  "FACULDADE IRECÊ",
  "INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO AMAPÁ",
  "FACULDADE UNIRB - JUAZEIRO",
  "Faculdade Gran Tietê",
  "Faculdade Galileu",
  "Faculdades Integradas de Taguaí",
  "Faculdade São Judas de Terra Boa",
  "Faculdade de Matupá",
  "FACULDADE UNIBRAS DO PARÁ",
  "UNIVERSIDADE ESTADUAL DA REGIÃO TOCANTINA DO MARANHÃO",
  "UNIVERSIDADE FEDERAL DO CEARÁ",
  "UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",
  "FATEC Pompeia",
  "CENTRO UNIVERSITÁRIO DA GRANDE DOURADOS"
]
# import webdriver
import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

driver = webdriver.Firefox()

for i in lista:
  driver.implicitly_wait(0.5)
  driver.get("https://www.google.com/")
  #identify search box
  m = driver.find_element_by_name("q")
  #enter search text
  m.send_keys(i)
  time.sleep(0.2)
  #perform Google search with Keys.ENTER
  m.send_keys(Keys.ENTER)
  time.sleep(4)
  print(driver.find_element_by_tag_name("cite").text)

driver.quit()